CONVEX_DEPLOYMENT=dev:avid-fly-326
NEXTAUTH_URL=https://slack-clone-matrix.vercel.app
GITHUB_CALLBACK_URL=https://slack-clone-matrix.vercel.app/api/auth/callback/github
NEXT_PUBLIC_CONVEX_URL=https://avid-fly-326.convex.cloud
CONVEX_SITE_URL=https://avid-fly-326.convex.site